[production]
phpSettings.display_startup_errors                 = 0
phpSettings.display_errors                         = 0
bootstrap.path                                     = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class                                    = "Bootstrap"
appnamespace                                       = "Installer"
resources.frontController.controllerDirectory      = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
resources.layout.layoutPath                        = APPLICATION_PATH "/views/scripts/"
resources.view[]                                   =

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors         = 1

[development : production]
phpSettings.display_startup_errors                 = 1
phpSettings.display_errors                         = 1
resources.frontController.params.displayExceptions = 1

[database]
adapter	= ""
params[]	=

[requirements]
minPHPVersion  = 5.3.3
phpExtensions[] = curl
phpExtensions[] = gd
phpExtensions[] = json
phpExtensions[] = mbstring
phpExtensions[] = pdo
phpExtensions[] = zip

; php5.5.x only
phpExtensions[] = json

permissions.dir[] = /seotoaster_core/application/configs/
permissions.dir[] = cache/
permissions.dir[] = media/
permissions.dir[] = plugins/
permissions.dir[] = previews/
permissions.dir[] = themes/
permissions.dir[] = feeds/
permissions.dir[] = tmp/
permissions.file[coreinfo] = system/coreinfo.php
permissions.file[] = robots.txt
corePermissions.configdir = application/configs/
corePermissions.appini = application.ini