.paginator, .dataTables_paginate{
    color       : @gray;
    font-size   : @font-size-small;
    cursor      : default;
    line-height : 1;
//    .inline-block();

    a, span{
        .inline-block;
        border  : 1px solid #bbb;
        padding : @padding-small-vertical @padding-small-horizontal;
        margin  : 0 0.1em;
    }

    .page{
        cursor       : pointer;

        &:hover{
            background : @gray-light;
            color      : @gray;
        }

        &.selected{
            background   : @primary-bg;
            color        : @primary-color;
            border-color : @primary-bg;
        }
    }

    :first-child, :last-child{
        font-weight : bold;
    }
}